18100509.log:48:41.317005-888991,CALL,2,process=rphost,p:processName=Lazarenko_CPK,OSThread=15468,t:clientID=4781,t:applicationName=1CV8C,t:computerName=lazarenko-an,t:connectID=27327,Usr=Администратор,SessionID=2,Context=ОбщийМодуль.Вызов : ОбщийМодуль.СтандартныеПодсистемыВызовСервера.Модуль.ПараметрыРаботыКлиентаПриЗапуске,Interface=bc15bd01-10bf-413c-a856-ddc907fcd123,IName=IVResourceRemoteConnection,Method=0,CallID=9440,MName=send,Memory=14800825,MemoryPeak=16614167,InBytes=4304274,OutBytes=4324905,CpuTime=624004
18100509.log:48:41.551028-31020,CALL,2,process=rphost,p:processName=Lazarenko_CPK,OSThread=15468,t:clientID=4781,t:applicationName=1CV8C,t:computerName=lazarenko-an,t:connectID=27327,Usr=Администратор,SessionID=2,Context=ОбщийМодуль.Вызов : ОбщийМодуль.СтандартныеПодсистемыВызовСервера.Модуль.ПараметрыРаботыКлиентаПриЗапуске,Interface=bc15bd01-10bf-413c-a856-ddc907fcd123,IName=IVResourceRemoteConnection,Method=0,CallID=9455,MName=send,Memory=169531,MemoryPeak=1062317,InBytes=0,OutBytes=0,CpuTime=15600
18100509.log:49:45.223005-61986,CALL,2,process=rphost,p:processName=Lazarenko_CPK,OSThread=18972,t:clientID=4781,t:applicationName=1CV8C,t:computerName=lazarenko-an,t:connectID=27327,Usr=Администратор,SessionID=2,Context=ОбщийМодуль.Вызов : ОбщийМодуль.СтандартныеПодсистемыВызовСервера.Модуль.ПараметрыРаботыКлиентаПриЗапуске,Interface=bc15bd01-10bf-413c-a856-ddc907fcd123,IName=IVResourceRemoteConnection,Method=0,CallID=9598,MName=send,Memory=166341,MemoryPeak=1059119,InBytes=0,OutBytes=0,CpuTime=31200
